project_name = kaleidoscope

cc = clang++
cflags = -Wall -Wpedantic -O2
llvm_flags = -I/usr/local/opt/llvm/include  -fPIC -fvisibility-inlines-hidden -Wall -W -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -std=c++11 -fno-exceptions -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -L/usr/local/opt/llvm/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMInstrumentation -lLLVMProfileData -lLLVMTransformUtils -lLLVMBitWriter -lLLVMX86Desc -lLLVMMCDisassembler -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMMCJIT -lLLVMExecutionEngine -lLLVMTarget -lLLVMAnalysis -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMMC -lLLVMCore -lLLVMSupport -lLLVMDebugInfoCodeView -lLLVMDebugInfoMSF -lLLVMDemangle -lLLVMGlobalISel -lcurses -lpthread -lz -lm

rule cc
  command = $cc $cflags $in $llvm_flags -o $out

rule check_build
  command = $cc $cflags -c -fsyntax-only $in -std=c++14 -I/usr/local/opt/llvm/opt/llvm/include

build ast.cpp.out: check_build ast.cpp
build ast.h.out: check_build ast.h
build jit.cpp.out: check_build jit.cpp
build jit.h.out: check_build jit.h
build driver.cpp.out: check_build driver.cpp
build log.cpp.out: check_build log.cpp
build log.h.out: check_build log.h
build parser.cpp.out: check_build parser.cpp
build parser.h.out: check_build parser.h

build $project_name: cc ast.cpp jit.cpp driver.cpp log.cpp parser.cpp

build check: phony jit.cpp.out ast.cpp.out driver.cpp.out log.cpp.out parser.cpp.out

default $project_name
